<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Working with amp</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
     <style amp-custom>
      body{
          padding: 30px;
          background-color: 	#DCDCDC;
          color: Brown;
          margin: center;
      }
      body h1{
          font-weight: bolder;
          border: 1px blue;
      }
      div{
        padding: 50px;
        margin: auto;
      }
  </style>
  </head>
  <body>
    <h1>Hey everyone! This is my first AMP project:</h1>
    <br>
    <h4>Likings :</h4>
    <amp-carousel width="650" height="300" layout="responsive" type="slides">
      <amp-img
        src="img/ig1.jpg"
        alt="coding"
        width="650"
        height="300"
      ></amp-img>
      <amp-img
       src="img/img2.jpg"
        width="650"
        height="300"
      ></amp-img>
      <amp-img
        src="img/img3.jpg"
        alt="College"
        width="650"
        height="300"
      ></amp-img>
    </amp-carousel>
    <br>
    <br>
    <amp-youtube
       data-videoid="lBTCB7yLs8Y"
       layout="responsive"
       width="650" 
       height="300"
    ></amp-youtube>
    <div>
    <amp-social-share class="rounded" type="twitter" width="50" height="50" padding="20" data-param-text="Hey!! would love to connect with you"data-param-url="https://github.com/jhala-maker/Budget"></amp-social-share>
    <amp-social-share class="rounded" type="facebook" width="50" height="50" padding="20" data-param-text="Hey!! would love to connect with you"data-param-url="https://github.com/jhala-maker/Budget"></amp-social-share>
    <amp-social-share class="rounded" type="email" width="50" height="50" padding="20" data-param-text="Hey!! would love to connect with you"data-param-url="https://github.com/jhala-maker/Budget"></amp-social-share>
    
    </div>
    <h2> Made by Bhanudatsinh</h2>
  </body>
</html
