<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-carousel - Example 1</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <link rel="canonical" href="/amp_portfolio.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  
  <style amp-custom>
    /* any custom styles go here. */
    body {
      background-color:#BDBDBD;
      text-align:center;
    }
    amp-img {
      border: 5px solid black;
    }
	
    .headerbar{
        background-color:#212121;    
    }

    .site-name{
        font-family: Times New Roman;
        font-weight: 700;
        font-size:50px;
        color:white;
        text-align: center;
    }
    h2{
        font-family: Times New Roman;
        font-weight: 700;
        color: black;
        font-size:30px;
        border: 2px solid grey;
        text-align: center;
    }
    amp-social-share.social-media{
        border: 10px solid grey;
        text-align:center;
    }
	
   }
  </style>
  
</head>
<header class="headerbar">
    <div class="site-name">Jyoti Jauhari</div>
</header>

<body>

	<div id="Profile">
        <h2>Profile:</h2>
			<amp-img src="img/image0.jpg"
			  width="1080"
			  height="610"
			  layout="responsive"
			  alt="AMP"></amp-img>
	</div>		  


    <div id="About">
        <h2>About Me</h2>
        A CSE student from Bajaj Institute of Technology. 
		I am tech enthusiast, Python intern at Cloud Conselage 
		and Beginner in Android development. I am good in Python, 
		C and basic Java with beginner in Competitive programming(C++). 
		Currently I am Digital Communication Head in my college placement cell , 
		Campus ambassador at Girlscript Summer of Code , member of GDG, Banglore(android dev).
		I was an open source contributor at GSSOC, 
		as well as project helper for two projects water monitoring system and root the box ctf, 
		Project Admin at student code-in. 
		I was Girlscript education outreach scholar for android development and git GitHub. 
		I am keenly interested in learning new technologies and always open to new opportunities.

		That's all about me. :) 
    </div>
    <div id="My Work">
       <h2>My Work</h2>
	   
	<amp-carousel width="400"
	  height="300"
	  layout="responsive"
	  type="slides">
	  <amp-img src="img/image1.jpg"
		width="400"
		height="300"
		layout="responsive"
		alt="a sample image"></amp-img>
	  <amp-img src="img/image2.jpg"
		width="400"
		height="300"
		layout="responsive"
		alt="another sample image"></amp-img>
	  <amp-img src="img/image3.jpg"
		width="400"
		height="300"
		layout="responsive"
		alt="and another sample image"></amp-img>
		<amp-img src="img/image4.jpg"
		width="400"
		height="300"
		layout="responsive"
		alt="and another sample image"></amp-img>
    </div>
	
<div id="Introduction Video">
  <h2>Introduction Video</h2>
  <amp-youtube
   data-videoid="_Lx20uHmNag"
   layout="responsive"
   width="300"
   height="100">
  </amp-youtube>
</div>
<div id="Share">
   <h2>Share the website to:</h2>
    <amp-social-share type="email"></amp-social-share>
    <amp-social-share type="linkedin"></amp-social-share>
    <amp-social-share type="tumblr"></amp-social-share>
    <amp-social-share type="twitter"></amp-social-share>
    <amp-social-share type="whatsapp"></amp-social-share>
    <amp-social-share type="line"></amp-social-share>
   
</div>
</body>
</html>
