<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>


    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <style amp-custom>
      body{
          font-family: cursive;
          padding: 30px;
          background-color: lightblue;
          color: orange;
          margin: center;
      }
      body h1{
          font-weight: bolder;
          border: 1px red;
      }
      div{
        padding: 50px;
        margin: auto;
      }
  </style>
 
------

 <body>
    <h1>Hey everyone! This is the First project using AMP :P</h1>
    <amp-image 
    src="avatar.jpg" alt="myself" width="500" height="325" layout="responsive"
    ></amp-image>
    <br>
    <p>If our likings are similar, it's great! Lets Connect.</p>
    <h2>Likings :</h2>
  
    <amp-image-lightbox id="my-image" layout="nodisplay"></amp-image-lightbox>
    <amp-carousel width="450" height="300" layout="responsive" type="slides">
      <amp-img
        on="tap:my-image" 
        role="button" 
        tabindex="0"
        src="https://i1.wp.com/thedatascientist.com/wp-content/uploads/2019/06/what-is-data-science.jpg?fit=1920%2C1080&ssl=1"
        alt="Coding and Data Science"
        width="450"
        height="300"
      ></amp-img>
      <amp-img
        on="tap:my-image" 
        role="button" 
        tabindex="0"
        src="https://miro.medium.com/max/1400/1*eiCgrxtwGfOQSsKfZvRl4w.png"
        width="450"
        height="300"
      ></amp-img>
      <amp-img
        on="tap:my-image" 
        role="button" 
        tabindex="0"
        src="https://www.google.com/search?q=playing+games&tbm=isch&ved=2ahUKEwi-pPvbtobqAhUbkksFHTJQBdcQ2-cCegQIABAA&oq=playing+games&gs_lcp=CgNpbWcQAzICCAAyAggAMgIIADICCAAyAggAMgIIADICCAAyAggAMgIIADICCAA6BAgAEEM6BwgAELEDEEM6BQgAELEDUK_6AlidrANgiLIDaABwAHgDgAGAAYgB1heSAQQwLjI4mAEAoAEBqgELZ3dzLXdpei1pbWewAQA&sclient=img&ei=U8foXv6uMpukrtoPsqCVuA0&bih=754&biw=1536&rlz=1C1CHBF_enIN894IN894#imgrc=vYGVaugsLzDu9M"
        alt="Augumented Reality"
        width="450"
        height="300"
      ></amp-img>
    </amp-carousel>
    <br>
    <br>
    <amp-youtube
       data-videoid="-4FkV7TML2I"
       layout="responsive"
       width="480" 
       height="270"
    >
      <div fallback>
      <p>The video could not be loaded.</p>
      </div>
	</amp-youtube>

    <div>
    <amp-social-share type="linkedin" width="50" height="50" padding="20" data-param-text="Hey!! would love to connect with you"data-param-url="https://www.linkedin.com/in/simarpreet-singh019/"></amp-social-share>
    <amp-social-share type="twitter" width="50" height="50" padding="20" data-param-text="Hey!! would love to connect with you"data-param-url="https://twitter.com/simarpreet.019"></amp-social-share>
    <amp-social-share type="email" width="50" height="50" padding="20" data-param-text="Hey!! would love to connect with you"data-param-url="https://github.com/simarpreetsingh-019"></amp-social-share>
   
	                                            
    </div>
  <h2 class="main-heading">Subscribe to our Newsletter</h2>
  <div class="subscribe-card-container">
    <div class="subscribe-card">
        <form method="post" class="main-form" action-xhr="/submit-form" target="_top">
            <div class="input">
                <input type="text" name="name" id="form-name" required>
                <label for="form-name">Name:</label>
            </div>
            <div class="input">
                <input type="email" name="email" id="form-email" required>
                <label for="form-email">Email:</label>
            </div>
            <input type="submit" value="Subscribe" class="btn">
            <div submit-success>
                <template type="amp-mustache">
                    <p class="form-submit-response">
                        Success! Thanks {{name}} for subscribing!
                    </p>
                </template>
            </div>
            <div submit-error>
                <template type="amp-mustache">
                    <p class="form-submit-response">
                        Oops! Sorry, there was an error.
                    </p>
                </template>
            </div>
        </form>
    </div>
</div>


    <marquee> Made with ❤️ by Simarpreet Singh</marquee>
    <marquee>
    <h3> Feel free to message me about anything. </h4> 
    </marquee>    	
  </body>
</html>
