<!doctype html>
<html ⚡>
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="canonical" href="pets.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-story" src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald:200,300,400" rel="stylesheet">
    <style amp-custom>
      amp-story {
        font-family: 'Oswald',sans-serif;
        color: #fff;
      }
      amp-story-page {
        background-color: #000;
      }
      h1 {
        font-weight: bold;
        font-size: 2.875em;
        font-weight: normal;
        line-height: 1.174;
      }
      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #fff;
      }
      q {
        font-weight: 300;
        font-size: 1.1em;
      }
      amp-story-grid-layer.bottom {
        align-content:end;
      }
      amp-story-grid-layer.noedge {
        padding: 0px;
      }
      amp-story-grid-layer.center-text {
        align-content: center;
      }
      .wrapper {
        text-align: center;
      }
      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }
    </style>
  </head>
  <body>
    <amp-story standalone
    title="Lakshya Bansal"
    publisher="Proghammer"
    publisher-logo-src="https://drive.google.com/thumbnail?id=1vcxVi-6d7WyS31s9q77shhcsChDmi4uB"
    poster-portrait-src="https://drive.google.com/thumbnail?id=1vcxVi-6d7WyS31s9q77shhcsChDmi4uB">
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://res.cloudinary.com/dstmsi8qv/image/upload/v1592586625/1776454546_polarr_2_sd1j6e.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>    
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <h2>Lakshya Bansal</h2>
          <p>Web Dev|Data Analyst|Student</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img src="https://res.cloudinary.com/dstmsi8qv/image/upload/v1592586625/1776454546_polarr_2_sd1j6e.jpg"
              width="720" height="1280"
              layout="responsive">
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical"  class="bottom">
          <h1>About Me</h1>
          <h3 animate-in="drop">Hello there! I'm a b.tech second year student. I am develoh4er and my major technical skills are Web Development, Machine Learning and VUI. I love spending time on fixing little details and optimizing things. Also I like working in a team,you'll learn faster and much more. If you find anything interesting in me then do hit me up!</h3>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page2">
        
        <amp-story-grid-layer template="vertical" class="noedge,center-text">
            <p class="banner-text" animate-in="whoosh-in-right">My technical Domains</p>
            <div class="wrapper">
                <amp-img src="https://drive.google.com/thumbnail?id=1ZU56vbP0F8JJYCI-04HHPG7s02yhLO-f"
                width="250" height="100"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
        
            <amp-img src="https://drive.google.com/thumbnail?id=18ozd6WaHviCEztdo3r9z24I4JSjzVw9A"
                width="250" height="100"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
            <amp-img src="https://drive.google.com/thumbnail?id=1NvwRvNX34hI-kv8ZLrD5VLnR9O7MnE6B"
                width="250" height="100"
                animate-in="fade-in"
                animate-in-delay=".8s">
            </amp-img>
            </div>
            <p class="banner-text" animate-in="whoosh-in-right">Dance like no one is watching <br> Encrypt like everyone is.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page2">
        <amp-story-grid-layer template="vertical">
          <amp-video autoplay loop
                width="720" height="1280"
                layout="responsive">
              <source src="https://res.cloudinary.com/dstmsi8qv/video/upload/v1592588911/videoplayback_f6lmzy.mp4" type="video/mp4">
          </amp-video>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>A video about me</h1>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p animate-in="whoosh-in-right">“ The purpose of our lives is to be happy.” — Dalai Lama.</p>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-page id="page3">
        <amp-story-grid-layer template="vertical" class="center-text">
            <div class="wrapper">
                <h3>Connnect with me</h3>
                <div>
                <amp-social-share type="twitter" id="twitter" width="40" height="40" data-param-url="http://lakshyabansal.000webhostapp.com/"></amp-social-share>
                <amp-social-share type="linkedin" id="linkedin" width="40" height="40" data-param-url="http://lakshyabansal.000webhostapp.com/"></amp-social-share>
                <amp-social-share type="facebook" id="facebook" width="40" height="40" data-param-url="http://lakshyabansal.000webhostapp.com/"></amp-social-share>
                <amp-social-share type="whatsapp" id="whatsapp" width="40" height="40" data-param-url="http://lakshyabansal.000webhostapp.com/"></amp-social-share>
                <amp-social-share type="sms" width="40" id="sms" height="40" data-param-url="http://lakshyabansal.000webhostapp.com/"></amp-social-share>
                </div>
                
            </div>
        </amp-story-grid-layer>
      </amp-story-page>
      <amp-story-bookend src="bookend.json" layout="nodisplay"></amp-story-bookend>
      </amp-story>
  </body>
</html>
