<!doctype html>
<html ⚡>
<head>
  <meta charset="utf-8">
  <title>amp-carousel - Example 1</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
  <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
  
  <link rel="canonical" href="/index.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  <style amp-custom>
    /* any custom styles go here. */
    body {
      background-color:wheat;
      text-align:center;
    }
    amp-img {
      border: 5px solid black;
    }
    .headerbar{
        background-color:tomato;    
    }
   
    .site-name{
        font-family: cursive;
        font-weight: 700;
        font-size:50px;
        color:wheat;
        text-align: center;
    }
    h2{
        font-family: cursive;
        font-weight: 700;
        color: tomato;
        font-size:30px;
        text-align: center;
        background-color: #a5f2e7;
        width:50%;
    }
    amp-social-share.social-media{
        border: 10px solid grey;
        text-align:center;
        border-radius: 50px;
    }
    .hamburger {
     padding-left: 10px; 
     font-size: 70px;
     color:wheat;
     text-align:left;
    }
    .sidebar {
    padding: 10px;
    margin: 0;
    }
    .sidebar > li {
    list-style: none;
    margin-bottom:10px;
    }
   .sidebar a {
    text-decoration: none;
    color:tomato;
   }
  .close-sidebar {
    font-size: 1.5em;
    padding-left: 5px;
   }
   table, th, td {
    border: 1px solid black;
   }
   table{
       width:100%;
       background-color:#e0dcdc; 
   }
   th {
       padding:10px;
       text-align: center;
       background-color: yellow;
   } 
   td {
       padding:5px;
       background-color: #e8a0b9;
   }
   #About{
    margin: 0px auto;
   }
   .subscribe-card{
    border: 10px solid tomato;
   }
   input {
    width: 50%;
    margin-bottom:20px;
    padding:5px;
    
  }
  label{
      color:tomato;
      font-family:cursive;
      font-size:30px;
  }
  .btn{
     background-color:#8ff04f;
     color:tomato;
     font-size:20px;
     border-radius: 30px;
     border: 3px solid grey;
     font-family:cursive;
  }
  textarea{
      width:50%;
  }
  .greenBorder {
      border: 5px solid green;
    }
    .redBorder {
      border: 5px solid red;
    }
    .tomatoBorder {
      border: 5px solid tomato;
    }
    .brownBorder {
      border: 5px solid brown;
    }
    p{
        font-family: cursive;
        font-weight: 700;
        color: tomato;
        font-size:20px;
        text-align: center;
        width:50%;
    }
  </style>
</head>
<header class="headerbar">
    <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
    <div class="site-name">Habeeba Naaz</div>
</header>
<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
      <li><a href="#About">About Me</a></li>
      <li><a href="#skills">My Skills</a></li>
      <li><a href="#motivation-video">Motivational Video</a></li>
      <li><a href="#contact">Contact Me</a></li>
      <li><a href="#favoritePlaces">Favorite Places</a></li>  
    </ul>
</amp-sidebar>
<body>
    <div id="About">
        <h2>About Me</h2>
        <amp-carousel height="200"
        layout="fixed-height"
        type="carousel">
       <table>
           <tr><th>Education</th></tr>
           <tr><td>BTech Computer Science</td></tr>
           <tr><th>Hobbies</th></tr>
           <tr><td>Learning New Technologies and Programming</td></tr>
           </table>
        </amp-carousel>
    </div>
    <div id="skills">
       <h2>My Skills</h2>
        <amp-state id="selectSkills">
            <script type="application/json">
              {
                  "html": {
                  "imageUrl": "images/html.jpg",
                  "style": "greenBorder"
                },
                "css": {
                  "imageUrl": "images/css.jpg",
                  "style": "redBorder"
                },
                "javascript": {
                    "imageUrl": "images/javascript.png",
                    "style": "tomatoBorder"
                  },
                  "bootstrap": {
                    "imageUrl": "images/bootstrap.png",
                    "style": "brownBorder"
                  }
              }
            </script>
          </amp-state>
          <div class="greenBorder" [class]="selectSkills[currentSkill].style">
            <p>Every Skill has different borders</p>
            <p [text]="'I have experience in ' + currentSkill + '.'">I have experience in Html</p>
            <amp-img
              width="300"
              height="200"
              src="images/html.jpg"
              [src]="selectSkills[currentSkill].imageUrl">
            </amp-img><br>
            <button class="btn" on="tap:AMP.setState({currentSkill: 'html'})">
                HTML
            </button>
            <button class="btn" on="tap:AMP.setState({currentSkill: 'css'})">
                CSS
            </button>
            <button class="btn" on="tap:AMP.setState({currentSkill: 'javascript'})">
              Javascript
            </button>
            <button class="btn" on="tap:AMP.setState({currentSkill: 'bootstrap'})">
              Bootstrap
            </button>
          </div>
    </div>
    <div id="favoritePlaces">
        <h2>My Favorite Places</h2>
        <amp-carousel lightbox width="450" height="100" layout="responsive" type="slides">
            <amp-img
              src="images/India.jpg"
              width="450"
              height="300"
            ></amp-img>
            <amp-img
              src="images/US.jpg"
              width="450"
              height="300"
            ></amp-img>
            <amp-img
              src="images/London.jpeg"
              width="450"
              height="300"
            ></amp-img>
    </div>
<div id="motivation-video">
  <h2>My Motivational Video</h2>
  <amp-youtube
   data-videoid="APrZdruiQIA"
   layout="responsive"
   width="300"
   height="100">
  </amp-youtube>
</div>
<div id="contact">
   <h2>Contact Me</h2>
   <div class="subscribe-card-container">
      <div class="subscribe-card">
          <form method="post" target="#contact" class="main-form">
            <div class="input">     
                <label for="form-name">Name</label>
                <input type="text" name="name" id="form-name" required>
            </div>
            <div class="input">
                <label for="form-email">Email</label>
                <input type="email" name="email" id="form-email" required>        
            </div>
            <div class="input">
                <label for="form-info">Details</label>
                <textarea cols="50" id="form-info" rows="5">
                    specify Details
                </textarea>        
            </div>
            <input type="submit" value="Contact" class="btn">
        </form>
    </div>
  <amp-social-share
    class = "social-media"
    type="linkedin"
    width="60"
    height="44"
    data-param-text="Checkout My LinkedIn"
    data-param-url="https://www.linkedin.com/in/habeeba-naaz-mohammad-452a474a/">
  </amp-social-share>
</div>
</body>
</html>
