<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Khushi Portfolio</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      } 
    </script>
    
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
   <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
   <script async custom-element="amp-social-share"  
   src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js">  </script> 

    <style amp-boilerplate> body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}
    </style>
    </noscript>
    <style amp-custom>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 40px;
            background-color: pink;
            color: blue;
            
        }
        div{
          padding: 40px;
          margin: auto;
        }
    
        body h1{
            font-weight: bolder;
            border: 2px lightgreen;
        }
       #khu5h1{
           color:blue;
           font-family: "comic sans ms";
       }
    </style>
  </head>
  <body>
      <div id="khu5h1">
    <h1>Welcome!! To Khushi's Portfolio</h1>
    
    <h1>Name:Khushi</h1>
    (A hard working personality who has a bad habit of completing tasks before time)<br>
     College: ABC College<br>
     Education:<br>
     Class 10: ABC Public School<br>
     Class 12: ABC Public School
    <div><amp-img
    src="https://t3.ftcdn.net/jpg/02/33/30/32/240_F_233303202_cSwRvp6JXDbHIBJH3NdZsM0S7CvTkfDD.jpg" alt="HELLO" width="480" height="300" layout="responsive">
     </amp-img></div>
</div>
    <h1>Interests:</h1>
    <amp-carousel id="carousel-with-preview"  width="450" height="300" layout="responsive" type="slides">    
        <amp-img src="https://www.techjockey.com/blog/wp-content/uploads/2019/10/21-Best-Free-Typing-Software_feature.png"  
        width="450" 
        height="300"
         layout="responsive" alt="Typing">
        </amp-img>

        <amp-img src="https://miro.medium.com/max/800/1*I6krX2Wxl_FiKbbzipt8Bg.png"  
        width="450" 
        height="300" 
        layout="responsive" alt="Competitive Programming">
       </amp-img> 

     <amp-img src="https://img-a.udemycdn.com/course/750x422/608924_e590.jpg" 
      width="450"
       height="300" 
      layout="responsive" alt="Creative Writing">
    </amp-img>
    </amp-carousel>
    <h1>SONG</h1>
    <div id="RI4nYR4">
    <amp-youtube
    data-videoid="60ItHLz5WEA"
    layout="responsive" 
    width="480"
    height="270">
  </amp-youtube>
    </div>
    <div>
   <amp-social-share type="email" width="44" height="44"></amp-social-share>  <amp-social-share type="linkedin" width="44" height="44"></amp-social-share>
        <amp-social-share type="tumblr" width="44" height="44"></amp-social-share>  <amp-social-share type="twitter" width="44" height="44"></amp-social-share>
    </div>
       <center>&copy; Made by Khushi</center>

  </body>
</html>-