<!doctype html>
<html amp>
<head>
  <meta charset="utf-8">
  <title>Mayank Goyal Portfolio</title>
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js" async></script>
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
  <link rel="canonical" href="mayank_goyal.html">
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

<style amp-custom>

  body, html{
    height:100%;
    margin:0;
    font-family:"Lato", sans-serif;
    line-height:1.8em;
    background-color:#282e34;
  }
  .section{
    padding:50px 75px;
  }
  .section-light{
    background-color:#f4f4f4;
    color:#333;
  }
  .section-dark{
    background-color:#282e34;
    color:#FFFFFF;
  }

  .share{
    padding: 30px;
    word-spacing: 20px;
  }

  .about{
    padding-bottom: 20px;
  }

  .projects{
    word-spacing: 18px;
  }

  p{
    font-size:20px;
    margin-left: 50px;
    padding-bottom: 30px;
    }

    h1.title{
      font-size:38px;
      font-weight: bold;
      padding: 24px;
      margin-left: 380px;
    }

    h1.title1{
      font-size:42px;
      font-weight: bold;
      padding: 24px;
    }

    .float{
      float: right;
      margin-right:90px; 
      margin-top: 50px;
      margin-left: 90px;
    }

    button{
      border-width: 0px;
    }

    amp-social-share.rounded {
      border-radius: 40%;
      background-repeat: no-repeat;
      background-position: center;
      background-size: 50%;
    }

</style>
</head>
<body>
<section class="about section-dark">
   <amp-img src="E:\Website Designs\AMP crash course\mayank_goyal\images\me.jpg" width="240" height="260" alt="myself" class="float"></amp-img>
  <center><h1 class="title">ABOUT ME</h1></center> 
  <p>My name is Mayank Goyal. Curently, I am an 11th class student pursuing PCM with Computer science as my optional subject. I have a keen interest in programming, website designing, and graphic design. I have been working with a microcontroller like Arduino for the past 1 year and have created a few amazing projects. From these projects, Speed automated seatbelt is the latest and the most important project. I have even created a few websites. Looking forward to learn more...</p>
</section>

<section class="projects section-light">
  <center><h1 class="title1">MY PROJECTS</h1></center>
  <amp-carousel id="carousel-with-preview" width="450" height="270" layout="responsive" type="slides">
    <amp-img src="https://i.pinimg.com/originals/f6/0d/79/f60d799396cb3e140aecf3e5ad12c207.jpg" width="270" height="180" layout="responsive" alt="ajith"></amp-img>
    <amp-img src="https://i.guim.co.uk/img/media/8f02bb49224d9a94699b75213664bf898617c062/0_288_5315_3189/master/5315.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=89721e1224115e05a05203a62cf93f7c" width="270" height="180" layout="responsive" alt="wolf"></amp-img>
    <amp-img src="https://i.ytimg.com/vi/pZvBGsZy7qM/maxresdefault.jpg" width="270" height="180" layout="responsive" alt="manuplation"></amp-img>
     <amp-img src="https://i.ytimg.com/vi/bvSwznwqlHU/maxresdefault.jpg" width="270" height="180" layout="responsive" alt="arduino"></amp-img>
     <amp-img src="https://d3b8hk1o42ev08.cloudfront.net/wp-content/uploads/2018/07/microprocessor-chip-752x440.jpg" width="270" height="180" layout="responsive" alt="project"></amp-img>
     <amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSlwGTTbu_mawQJTBEYEY_wD2yTODBYCL5egKxTa_CM5vcGQ40P&usqp=CAU" width="270" height="180" layout="responsive" alt="raspberry"></amp-img>
  </amp-carousel>
<br>
  <div class="carousel-preview">
    <center>
    <button on="tap:carousel-with-preview.goToSlide(index=0)">
      <amp-img src="https://i.pinimg.com/originals/f6/0d/79/f60d799396cb3e140aecf3e5ad12c207.jpg" width="90" height="75" alt="ajith"></amp-img>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=1)">
      <amp-img src="https://i.guim.co.uk/img/media/8f02bb49224d9a94699b75213664bf898617c062/0_288_5315_3189/master/5315.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=89721e1224115e05a05203a62cf93f7c" width="90" height="75" alt="wolf"></amp-img>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=2)">
      <amp-img src="https://i.ytimg.com/vi/pZvBGsZy7qM/maxresdefault.jpg" width="90" height="75" alt="manuplation"></amp-img>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=3)">
      <amp-img src="https://i.ytimg.com/vi/bvSwznwqlHU/maxresdefault.jpg" width="90" height="75" alt="arduino"></amp-img>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=4)">
      <amp-img src="https://d3b8hk1o42ev08.cloudfront.net/wp-content/uploads/2018/07/microprocessor-chip-752x440.jpg" width="90" height="75" alt="project"></amp-img>
    </button>
    <button on="tap:carousel-with-preview.goToSlide(index=1)">
      <amp-img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSlwGTTbu_mawQJTBEYEY_wD2yTODBYCL5egKxTa_CM5vcGQ40P&usqp=CAU" width="90" height="75" alt="raspberry"></amp-img>
    </button>
  </center>
  </div>
</section>

<section class="videos section-dark">
  <amp-video width="720"
  height="405"
  src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
  poster="https://peach.blender.org/wp-content/uploads/bbb-splash.png"
  layout="responsive"
  controls
  autoplay>
  <div fallback>
    <p>Your browser doesn't support HTML5 video.</p>
  </div>
</amp-video>
</section>

<section class="share section-dark">
  <center>
    <amp-social-share class="rounded" type="email"></amp-social-share> 
    <amp-social-share class="rounded" type="facebook" data-param-app_id="254325784911610"></amp-social-share>
    <amp-social-share class="rounded" type="linkedin"></amp-social-share>
    <amp-social-share class="rounded" type="twitter"></amp-social-share>
    <amp-social-share class="rounded" type="whatsapp"></amp-social-share>
  </center>
</section>
</body>
</html>
