<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>amp-bind - Example 2</title>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element = "amp-list"
            src = "https://cdn.ampproject.org/v0/amp-list-0.1.js">
    </script>

    <script async custom-template = "amp-mustache"
            src = "https://cdn.ampproject.org/v0/amp-mustache-0.2.js">
    </script>

    <script custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js" async></script>
    <link rel="canonical" href="https://preview.amp.dev/documentation/components/amp-bind.example.2.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <style amp-custom>

        @font-face {
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            src: url('./fonts/montserrat-v14-latin-regular.eot'); /* IE9 Compat Modes */
            src: local('Montserrat Regular'), local('Montserrat-Regular'),
            url('./fonts/montserrat-v14-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./fonts/montserrat-v14-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('./fonts/montserrat-v14-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('./fonts/montserrat-v14-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('./fonts/montserrat-v14-latin-regular.svg#Montserrat') format('svg'); /* Legacy iOS */
        }

        body {
            font-family: 'Montserrat';
            background: linear-gradient(27deg,#414a4c,#3b444b,#353839,#232b2b,#0e1111);
            background-size: 500% 100%;
            -webkit-animation: Gradient 10s ease infinite;
            -moz-animation: Gradient 10s ease infinite;
            animation: Gradient 10s ease infinite;
        }
        @-webkit-keyframes Gradient {
            0%{background-position:0 50%}
            50%{background-position:100% 50%}
            100%{background-position:0 50%}
        }

        @-moz-keyframes Gradient {
            0%{background-position:0 50%}
            50%{background-position:100% 50%}
            100%{background-position:0 50%}
        }

        @keyframes Gradient {
            0%{background-position:0 50%}
            50%{background-position:100% 50%}
            100%{background-position:0 50%}
        }

        h3{
            color: white;
        }

        button{
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 4px 4px 4px 4px;
            margin: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        input{
            background-color: transparent;
            color: white;
            border: none;
            border-bottom: 2px solid white;
        }
    </style>
</head>
<body>
<amp-state id="project">
    <script type="application/json">
        {
            "project1": {
                "title": "Mobomart Android Application",
                "url": "./images/cas1.png"
            },
            "project2": {
                "title": "Frrelancer Portal Android Application",
                "url": "./images/cas2.png"
            },
            "project3": {
                "title": "Financial analyzer Android Application",
                "url": "./images/cas3.png"
            },
            "project4": {
                "title": "Stall Management android Application",
                "url": "./images/cas4.png"
            }
        }
    </script>
</amp-state>

<amp-state id="project1">
    <script type="application/json">
        {
            "items": [
                {
                    "title": "Mobomart Android Application",
                    "url": "./images/cas1.png"
                },
                {
                    "title": "Frrelancer Portal Android Application",
                    "url": "images/cas2.png"
                },
                {
                    "title": "Financial analyzer Android Application",
                    "url": "images/cas3.png"
                },
                {
                    "title": "Stall Management android Application",
                    "url": "images/cas4.png"
                }
            ]
        }
    </script>
</amp-state>

<div style="text-align: center;">
    <h3>Hello, I am Prem Chavhan</h3>
    <h3>My Projects using List Placeholder and Mustache</h3>
    <button on = "tap:amp-list-placeholder.refresh">Refresh Images</button>
</div>


<div style="text-align: center;">
    <amp-list id="amp-list-placeholder" noloading layout="fixed-height" height="654" src="amp-state:project1" binding="no">
        <div placeholder>
            <div class="product">
                <div class="image-placeholder"></div>
                <div>Loading...</div>
            </div>
            <div class="product">
                <div class="image-placeholder"></div>
                <div>Loading...</div>
            </div>
            <div class="product">
                <div class="image-placeholder"></div>
                <div>Loading...</div>
            </div>
            <div class="product">
                <div class="image-placeholder"></div>
                <div>Loading...</div>
            </div>
        </div>
        <template type="amp-mustache">
            <div class="product">
                <amp-img width="200" height="300" alt="{{title}}" src="{{url}}"></amp-img>
                <div>
                    <div style="color: white">{{title}}</div>
                    <!--<div>{{{stars}}}</div>
                    <div>${{price}}</div>-->
                </div>
            </div>
        </template>
    </amp-list>
</div>

<div style="text-align: center;">
    <h3>My Projects using amp-img, Mustache and setState</h3>
</div>

<div style="text-align: center;">
<div id="amp-list-state" [class]="project[currentProj].style">
    <p style="color: white" [text]="currentProj +' Screenshot'+ '.'">.</p>
    <amp-img
            width="200"
            height="300"
            src="./images/cas1.png"
            [src]="project[currentProj].url"
    >
    </amp-img>
    <button on="tap:AMP.setState({currentProj: 'project1'})">Project1</button>
    <button on="tap:AMP.setState({currentProj: 'project2'})">
        Project2
    </button>
    <button on="tap:AMP.setState({currentProj: 'project3'})">Project3</button>
    <button on="tap:AMP.setState({currentProj: 'project4'})">
        Project4
    </button>
</div>
</div>
</body>
</html>
