<!doctype html>
<html ⚡>  
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link rel="canonical" href=".html">
    <title>Sparrow World</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-custom>
      body
      {
        width: auto;
        margin: auto;
        padding: 0.5em;
        font-family: 'verdana', sans-serif;
      }

      h1
      {
        margin: 0 100px;
        padding: 0.5em;
      }

       .social
      {
        margin: auto;
        padding: 0.5em;
      }

      amp-social-share
      {
        padding: 0.1em;
      }

      h5
      {
        margin: 10px 100px;
        padding: 1em;
      }

    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
  </head>
  <body style="background-color: #5E3C2E;">
    <h1 style="text-align: center;">Save Sparrows</h1>
    

    <div>
      	<h4 style="text-align: center;">image of sparrows</h4>
        <amp-img src="https://sparrowworld.org/img/2banner.webp"
          width="800"
          height="400"
          layout="responsive">
        </amp-img>
    </div>

    <div style="padding-top: 10vh;  padding-left: 67vh;">
      	<h4 style="text-align: center; width: 60%;">Image carousel</h4>
     	<amp-carousel 
              type="slides"
              width="450"
              height="300"
              controls
              loop
              autoplay
              delay="2000"  data-next-button-aria-label="Go to next slide"
              data-previous-button-aria-label="Go to previous slide">
              <amp-img src="https://sparrowworld.org/img/baby%20sparrow.webp"
                width="450"
                height="300"></amp-img>
              <amp-img src="https://sparrowworld.org/img/malesparrow.webp"
                width="450"
                height="300"></amp-img>
              <amp-img src="https://sparrowworld.org/img/femalesparrow.webp"
                width="450"
                height="300"></amp-img>
        </amp-carousel>
    </div>

    <div>
        <h4 style="text-align: center;">YouTube Video</h4>
        <amp-youtube
          data-videoid="Uf9fpGe0PGs"
          width="480"
          height="200"
          layout="responsive">
        </amp-youtube>
    </div>

    <div class="social-bar">
        <h3 style="text-align: center;">Lets connect on Social Media</h3>
        <amp-social-share
          type="email"
          width="44"
          height="44"
          data-param-url="rajavikrant.developer@gmail.com"
        ></amp-social-share>
        <amp-social-share
          type="linkedin"
          width="44"
          height="44"
          data-param-url="https://www.linkedin.com/in/raja-vikrant-sharma-072718118/"
        ></amp-social-share>
        <amp-social-share
          type="facebook"
          width="44"
          height="44"
          data-param-url="https://www.facebook.com/rv.vikrant"
        ></amp-social-share>
        <amp-social-share
        type="twitter"
        width="44"
        height="44"
       data-param-url="https://twitter.com/Raja_452"
      ></amp-social-share>
    </div>

    <h3 style="text-align: right;">Made by Raja Vikrant Sharma</h3>

  </body>
</html>
