<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Samarjit Mahi-portfolio</title>
    <link
      rel="shortcut icon"
      href="https://cdn.glitch.com/d7f46a57-0ca4-4cca-ab0f-69068dec6631%2Fcheese-favicon.png?1540228964214"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <link rel="canonical" href="https://steel-citrine-leo.glitch.me/" />

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <script
      async
      custom-element="amp-carousel"
      src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-youtube"
      src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-social-share"
      src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"
    ></script>

    <style amp-custom>
      body {
        font-family: sans-serif;
        line-height: 1.4rem;
        min-width: 315px;
      }

      .headerbar {
        align-items: center;
        background-color: #fff;
        box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
        display: flex;
        left: 0;
        padding-left: 1rem;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 999;
      }

      

      h2 {
        font-weight: 400;
        margin: 0;
        padding: 0;
      }

      
      h2 {
        font-size: 1.4rem;
        line-height: 2.5rem;
      }

 

      .main-content {
        margin: 0 10px;
      }

      .below-hero {
        margin: 20px;
      }

   
      amp-youtube {
        margin-top: 40px;
      }



      .social-bar {
        
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
        margin-top: 3.5rem;
      }

      amp-social-share {
        border-radius: 50%;
        background-size: 70%;
      }
     
    </style>
  </head>
  <body>
    <header class="headerbar"><h2>SAMARJIT MAHI</h2></header>

    <main>
      <div class="main-content">
        <amp-img
          src="https://cdn.glitch.com/9f5676e0-6df7-467b-b79f-1fdc62b09024%2FDSC_0256_2(1).jpg?v=1592366477768"
          layout="intrinsic"
          width="500"
          height="600"
        ></amp-img>
        <div class="below-hero">
          <h2 class="main-heading">A Story About Me</h2>
          <p class="main-text">
            Hi, I am Samarjit Mahi pursuing Bsc computer science from PGDAV College(DU). I am basically a tech-enthusiast, who is always ready to explore new opportunities and technologies. Finding a logical solution to a problem excites me the most. I enjoy working with a group of people to make a piece of code into an effective action.I am a proactive learner and a passionate guy with ambition to do something unique which will help the society and make the world a more sustainable place. I am an ever-optimistic person, passionate about the field of Computer Science and love to help those who want to excel in the same.

I am a community guy. spending my weekends in attending meetups regarding technology. I am a problem solver with a passion for sharing whatever I learn
          </p>

          <amp-carousel
            layout="responsive"
            width="412"
            height="309"
            type="slides"
            loop
          >
            <amp-img
              src="https://cdn.glitch.com/9f5676e0-6df7-467b-b79f-1fdc62b09024%2F12.jpg?v=1592367933190"
              width="412"
              height="309"
              layout="responsive"
            ></amp-img>
            <amp-img
              src="https://cdn.glitch.com/9f5676e0-6df7-467b-b79f-1fdc62b09024%2F14.jpg?v=1592368052773"
              width="412"
              height="309"
              layout="responsive"
            ></amp-img>
            <amp-img
              src="https://cdn.glitch.com/9f5676e0-6df7-467b-b79f-1fdc62b09024%2F15.jpg?v=1592368088046"
              width="412"
              height="309"
              layout="responsive"
            ></amp-img>
          </amp-carousel>

          <amp-youtube
            data-videoid="cQMCen_Ek0U"
            layout="responsive"
            width="480"
            height="270"
          >
            <div fallback><p>The video could not be loaded.</p></div>
          </amp-youtube>

          <div class="social-bar">
            <amp-social-share
              type="email"
              width="44"
              height="44"
                              data-param-url="samarjitmahi6245@gmail.com"
            ></amp-social-share>
            <amp-social-share
              type="linkedin"
              width="44"
              height="44"
                              data-param-url="https://www.linkedin.com/in/samarjit-mahi-6b3051166/"
            ></amp-social-share>
            <amp-social-share
              type="facebook"
              width="44"
              height="44"
                              data-param-url="https://www.facebook.com/hisamarmahi"
            ></amp-social-share>
            <amp-social-share
              type="twitter"
              width="44"
              height="44"
             data-param-url="https://twitter.com/hisamarmahi"
            ></amp-social-share>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
