<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "image": [
          "logo.jpg"
        ]
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script> 
   <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
   <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.2.js"></script>
   <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  </head>
  <style amp-custom>
    h1 {
      text-align: center;
      font-family: cursive;
      text-shadow: 2px 2px 2px #222;
      color: #557c3e;
    }
    body {
      background-color: cornsilk;
      padding: 20px;
    }
    p {
      color: maroon;
      text-align: right;
      font-weight: bold;
      font-size: 40px;
    }
    div {
      font-size: 35px;
    }
  </style>
  <body>
    <h1>My first AMP page</h1>
    <amp-img 
    src="https://images.unsplash.com/flagged/photo-1563536310477-c7b4e3a800c2?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
    width="120" 
    height="120" 
    layout="responsive">
    </amp-img>
    <br>
    <br>
    <br>
    <amp-youtube
      data-videoid="BlpMQ7fMCzA"
      layout="responsive"
      width="480"
      height="270">
    </amp-youtube>
    <br>
    <br>
    <br>
<amp-carousel width="450" height="300" layout="responsive" type="slides">
  <amp-img
    src="https://thumbs.dreamstime.com/z/five-elements-nature-air-water-fire-earth-space-creation-natures-force-five-elements-nature-air-water-fire-earth-space-137991847.jpg"
    width="450"
    height="300"
    layout="responsive"
  ></amp-img>
  <amp-img
    src="https://images.pexels.com/photos/358457/pexels-photo-358457.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
    width="450"
    height="300"
    layout="responsive"
  ></amp-img>
  <amp-img
    src="https://thumbs.dreamstime.com/b/scenic-nature-landscape-path-near-lake-forest-path-tunnel-trees-near-lake-scenic-nature-autumn-landscape-panorama-view-115358410.jpg"
    width="450"
    height="300"
    layout="responsive"
  ></amp-img>
</amp-carousel>
<br>
<br>
<div class="social-bar">I,would love to connect with you!!
  <amp-social-share type="linkedin" width="44" height="44" data-param-url="www.linkedin.com/in/shruti-singhal-8358191a0"></amp-social-share>
  <amp-social-share type="twitter" width="44" height="44" data-param-url="https://twitter.com/ShrutiS21922081"></amp-social-share>
  <amp-social-share type="facebook" width="44" height="44" data-param-url="https://www.facebook.com/shruti.singhal.1000469"></amp-social-share>
  <amp-social-share type="email" width="44" height="44"></amp-social-share>
</div>
<p>
  Shruti Singhal
</p>
  </body>
</html>
